spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_simple_site?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=D:/projects/course/spring-site/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=dmitriy20102000@yandex.ru
spring.mail.password=20102000Dmitriy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld9uj4aAAAAAK_AUzjTH0c_b9ITzbGdG8kCmZGx

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION